eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761
spring.application.name=discovery-server
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/