# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true

server.port=8084
spring.application.name=user-auth-service
logging.level.org.springframework.security=DEBUG

# JWT Configuration
jwt.secret=mySecretKey96f5a4a0-3307-4607-85b4-a488117d1ad1
# Token expiration time in milliseconds (1 day)
jwt.expiration=86400000